CANAL_ADMINISTRADOR="administrador"
CANAL_ANUNCIOS="anuncios"
CANAL_MODS="mods-update"
CANAL_GERAL="bate-papo"     #mensagens gerais

CARGO_ID_NOVO_MEMBRO = 0    #id do cargo inicial do membro que faz parte do canal

RCON_HOST = "<hostname or ip>"
RCON_PORT = 27063
RCON_PASS = "<password>"


SSH_HOST = "<hostname or ip>"
SSH_SENHA = "<password>"
SSH_USUARIO = "<user>"
SYSTEM_SERVICO = "<systemd zomboid service>"

CAMINHO_LOG = "<Log path>"

TOKEN = "<Discord token>"

BOTNOME = "<bot name>"
SITE = "<url site>"
FUND = "<url donation>"

EPIDEMIAZSERVIDOR = "<url server zomboid>"
EPIDEMIAZNOME = "<server zomboid name>"
EPIDEMIAZRODAPE = "Message>"

